snippet tomcon
	# ${1:Public|Internal|Deprecated}: ${2:Description}
snippet tomattr
	# ${1:Public|Internal|Deprecated}: ${2:Returns|Sets|Gets}
snippet tomclass
	# ${1:Public|Internal|Deprecated}: ${2:Description}
	#
	# Examples
	#
	#   ${5:Class.example(arg)}
	#   # => ${6:'result'}
	#
	# ${7:Returns|Raises}
snippet tommeth
	# ${1:Public|Internal|Deprecated}: ${2:Description}
	#
	# ${3:argument} - ${4:Argument Description (optional)}
	#
	# Examples
	#
	#   ${5:example(arg)}
	#   # => ${6:'result'}
	#
	# ${7:Returns|Raises|Yields}
